# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#UI config
ui.refreshRate = 1000

#Payments config
payment-service.url = https://sandbox.upgate.com/v1/sale
payment-service.timeout = 30000
payment-service.server-url = http://localhost:8080
payment-service.api-key = your-key-here
